# ecommerce

./: ECommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj  Startup.cs
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Db/: CustomerDbContext.cs
ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj  Startup.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce.Api.Products/: ECommerce.Api.Products.csproj  Startup.cs
ECommerce.Api.Products.Test/: ECommerce.Api.Products.Test.csproj  UnitTest1.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Db/: Product.cs
ECommerce.Api.Products/Models/: Product.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: ECommerce.Api.Search.csproj  Startup.cs
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Interfaces/: ICustomerService.cs  IOrderService.cs  ISearchService.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  SearchService.cs
